# Commerce.InStoreQandA

./: package-lock.json  package.json
src/PackagingSamples/StoreCommerceApp/Pos/: Contoso.StoreCommercePackagingSample.Pos.csproj  manifest.json  tsconfig.json
src/PackagingSamples/StoreCommerceApp/Pos/Triggers/: PreProductSaleTrigger.ts
