<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="devDependencies\pos-tsconfig-base.json" />
    <Content Include="devDependencies\schemas\cultureInfoSchema.json" />
    <Content Include="devDependencies\schemas\manifestSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Pos" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceRuntime\Contoso.StoreCommercePackagingSample.CommerceRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>
  <Target Name="ContentIncludeAppInisightsLibrary" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <AppInsightsDirectoryPath>$(MSBuildThisFileDirectory)..\..\..\..\node_modules\@microsoft\applicationinsights-web\dist\</AppInsightsDirectoryPath>
      <AppInsightsJavaScriptFile>applicationinsights-web.js</AppInsightsJavaScriptFile>
    </PropertyGroup>
    <Error Condition="!Exists('$(AppInsightsDirectoryPath)$(AppInsightsJavaScriptFile)')" Text=" The application insights library could not be found. Please run 'npm ci' at the root of the repo."/>
    <Copy SourceFiles="$(AppInsightsDirectoryPath)$(AppInsightsJavaScriptFile)" DestinationFiles="Libraries\$(AppInsightsJavaScriptFile)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <Content Include="Libraries\$(AppInsightsJavaScriptFile)"></Content>
    </ItemGroup>
  </Target>
</Project>